:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 37%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);

  --ff-primary: "Lexend Deca", sans-serif;
  --ff-secondary: "Inter", sans-serif;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

html,
body,
.app-container {
  min-height: 100dvh;
  font-size: 15px;
  font-family: var(--ff-primary);
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--main-bg);
}

.card {
  display: flex;

  width: 75%;

  border-radius: 0.8rem;
  overflow: hidden;

  background-color: var(--card-bg);
}

.card__description {
  display: flex;
  flex-direction: column;

  width: 50%;

  padding: 7vh 6vw;
}
.card__description-heading {
  font-size: 2.2em;
  margin-bottom: 2em;

  color: var(--main-heading);
}

.card__description-heading span {
  color: var(--accent);
}

.card__description-paragraph {
  color: var(--main-paragraph);
  font-family: var(--ff-secondary);
  line-height: 1.75rem;
  opacity: 0.9;

  width: 95%;
}
.card__description-list {
  margin-top: 7.5em;
  display: flex;
  gap: 3vw;
}
.card__description-list-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  text-transform: uppercase;
}

.card__description-list-item span {
  font-size: 1.5em;

  color: var(--main-heading);
  font-weight: 600;
  letter-spacing: 0.05rem;
}

.card__description-list-item p {
  font-size: 0.7em;
  color: var(--stat-heading);
  font-family: var(--ff-secondary);
  letter-spacing: 0.1rem;

  opacity: 0.9;
}

.card__image-container {
  width: 50%;
  position: relative;
}

.card__image-container::before {
  content: "";

  width: 100%;
  height: 100%;

  position: absolute;
  z-index: 1;

  background-color: var(--accent);

  mix-blend-mode: multiply;
  filter: brightness(110%) contrast(130%);
}

.card__image {
  object-fit: cover;
  width: 100%;
  height: 100%;

  filter: brightness(130%) contrast(50%);

  position: relative;
}

@media (max-width: 1215px) {
  body {
    font-size: 13px;
  }

  .card {
    width: 85%;
  }

  .card__image {
    object-position: right;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 13px;
  }

  .card {
    flex-direction: column-reverse;
    width: 60%;
  }

  .card__description {
    width: 100%;
  }

  .card__image-container {
    width: 100%;
  }

  .card__description {
    padding: 3vh 5vw;
    align-items: center;
    text-align: center;
  }

  .card__description-heading {
    font-size: 1.4rem;
    margin-bottom: 1em;
  }

  .card__description-list {
    margin-top: 3em;

    flex-direction: column;
  }

  .card__image {
    object-position: center;
  }
}

@media (max-width: 425px) {
  body {
    font-size: 12px;
  }

  .card {
    width: 75%;
  }

  .card__description-list {
    margin-top: 2em;
  }

  .card__image-container {
    height: 20vh;
  }

  .card__image {
    object-position: top;
  }
}
